<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html" title="Pagina Principal">Inicio</a></li>
                <li><a href="nosotros.html" title="Descripción del Negocio">Nosotros</a></li>
                <li><a href="catalogo.html" title="Catalogo">Nuestros Productos</a></li>
                <li><a href="galeria.html" title="Fotos">Galeria</a></li>
                <li><a href="contacto.html" title="Nuestros datos">Contacto</a></li>
            </ul>
        </div>
    </div>
    <br>
    <div class="areaprincipal">
        <div id="datos">
            <table>
                <tr>
                    <td  class="marco" align="center">
                        <img src="img/tenis1.png">
                        <h4><a>Nike Airmax 270</a></h4>
                        <p class="titulo"><b>$1,899</b></p>
                    </td>
                    <td class="marco" align="center">
                        <img src="img/tenis2.png">
                        <h4><a>Nike Air Max Plus</a></h4>
                        <p class="titulo"><b>$3,560</b></p>
                    </td>
                    <td class="marco" align="center">
                        <img src="img/tenis3.png">
                        <h4><a>Nike Air Max AP </a></h4>
                        <p class="titulo"><b>$1,999</b></p>
                        <p style="font-size: x-small;">(PRODUCTO EXCLUSIVO)</p> 
                    </td>
                    <td class="marco" align="center">
                        <img src="img/tenis4.png">
                        <h4><a>Nike Air Max EXCEE</a></h4>
                        <p class="titulo"><b>$20.00</b></p>
                        <p style="font-size: x-small;"></p>
                    </td>
                </tr>
                <tr>
                    <td class="marco" align="center">
                        <img src="img/tacos1.png">
                        <h4><a>NIKE ZOOM MERCURIAL</a></h4>
                        <p class="titulo"><b>$2,600</b></p>
                        <p style="font-size: x-small;"></p>
                    </td>
                    <td class="marco" align="center">
                        <img src="img/tacos2.jpg">
                        <h4><a>PIRMA EDICION FUT SALA </a></h4>
                        <p class="titulo"><b>$600</b></p>
                    </td>
                    <td class="marco" align="center">
                        <img src="img/tacos3.jpg">
                        <h4><a>Puma evolution</a></h4>
                        <p class="titulo"><b>$2,600</b></p>
                    </td>
                    <td class="marco" align="center">
                        <img src="img/tacos4.png">
                        <h4><a>nike air trout (beisbol)</a></h4>
                        <p class="titulo"><b>$5,999</b></p>
                        <p style="font-size: x-small;"></p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
   
    
    
</body>
</html>