<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html" title="Pagina Principal">Inicio</a></li>
                <li><a href="nosotros.html" title="Descripción del Negocio">Nosotros</a></li>
                <li><a href="catalogo.html" title="Catalogo">Nuestros Productos</a></li>
                <li><a href="galeria.html" title="Fotos">Galeria</a></li>
                <li><a href="contacto.html" title="Nuestros datos">Contacto</a></li>
            </ul>
        </div>
    </div>
    <br>
    <div class="areaprincipal">
        <div id="datos">
            <table>
                <tr>
                    <td align="center" colspan="4">
                        <p class="titulo" style="font-size: x-large;"><b>SUCURSAL</b></p>
                        <br>
                        
                   
               <center> </tr>
                <tr>
                    <center><td class="marco" align="center" colspan="4">
                        <p class="titulo" style="font-size: x-large;"><b>5AV NORTE PONIENTE COLONIA TERAN,CHIAPAS </b></p>
                        <img src="img/ubi.png">
                    </td></center>
                    <br>
                </tr>
               
                <tr>
                    <td align="center">
                        <p>Correo: ORIGI@GMAIL.COM.MX / Telefono:972 103 8693 </p>
                    </td>
                   
                </tr>
            </table>
        </div>
    </div>
    
  
</body>
</html>