<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 8</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html" title="Pagina Principal">Inicio</a></li>
                <li><a href="nosotros.html" title="Descripción del Negocio">Nosotros</a></li>
                <li><a href="catalogo.html" title="Catalogo">Nuestros Productos</a></li>
                <li><a href="galeria.html" title="Fotos">Galeria</a></li>
                <li><a href="contacto.html" title="Nuestros datos">Contacto</a></li>
            </ul>
        </div>
    </div>
    <br>
    <div class="areaprincipal">
        <div id="datos">
            <p class="titulo" style="font-size: x-large;" align="center"><b>PRODUCTOS ORIGINALES A TUS PIES </b></p>
            <p class="titulo" style="font-size: x-large;" align="center"><b>ZAPATERIA ORIGI</b></p>
            <center><img src="img/inicio 1.jpg" width="1200" height="520"></center>
        </div>
    </div>

    

</body>
</html>