<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html" title="Pagina Principal">Inicio</a></li>
                <li><a href="nosotros.html" title="Descripción del Negocio">Nosotros</a></li>
                <li><a href="catalogo.html" title="Catalogo">Nuestros Productos</a></li>
                <li><a href="galeria.html" title="Fotos">Galeria</a></li>
                <li><a href="contacto.html" title="Nuestros datos">Contacto</a></li>
            </ul>
        </div>
    </div>
    <br>
    <div class="areaprincipal">
        <div id="datos">
            <p class="titulo" style="font-size: x-large;"><b>Historia</b></p>
            <br>
            <p class="text">Mas de 30 años dandote de canzados originales</p>
            <br>
            <p class="titulo" style="font-size: x-large;"><b>Misión</b></p>
            <br>
            <p class="text"> Que se propuso Adidas es ser la marca líder a nivel mundial en el ámbito de productos deportivos, para ello se esfuerza cada día ofreciendo las mejores marcas y productos innovadores que mejoren su posición ante la competencia.</p>
            <br>
            <p class="titulo" style="font-size: x-large;"><b>Visión</b></p>
            <br>
            <p class="text">Ser los líderes del diseño con un enfoque en obtener lo mejor de los atletas con productos de rendimiento garantizado en el mercado deportivo a nivel mundial.</p>
        </div>
    </div>
    
   
    
</body>
</html>