*{
    margin: 0;
    padding: 0;
}
body{background-color: whitesmoke;
}
.areaprincipal{
    width: 100%; 
    height: auto;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
}
#encabezado{
    background: rgb(0, 0, 0);
    height: 240px;
    text-align: center;
    background-image: url("../img/banner1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 240px;
}
.piepagina{
    width: 100%;
    height: 100px;
    background: rgb(180, 180, 180);
    color: white;
    bottom: 0;
    position: fixed;
    left: 0;
}
#menu{
    height: 40px;
    position: relative;
    top: 200px;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(252, 250, 250);
}
li{
    float: left;
}
li a{
    display: block;
    color:rgb(0, 0, 0);
    text-align: center;
    padding: 10px;
    text-decoration: none;
}
li a:hover{
    background-color: rgb(119, 111, 107);
}
#datos{
    width: 100%;
    background-color:rgb(248, 248, 248);
    height: 600px;
    margin: auto;
    opacity: 1;
    color: black;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.titulo{
    color: rgb(15, 15, 15);
    font-family: impact, Helvetica, sans-serif;
}
.text{
    text-align: justify;
}
.marco{
    width: 800px;
    height: 300px;
}
